# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.0
	maven_group = fi.dy.masa
	archives_base_name = tweakaforknomore
	mod_file_name = tweakaforknomore-fabric

# Dependencies
	fabric_version=0.68.1+1.19.3
	malilib_version = 0.14.0
